﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuardianAvionicsWeb.Views.UserMailer
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 3 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
    using Mvc.Mailer;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/UserMailer/PilotSummaryEmail.cshtml")]
    public partial class PilotSummaryEmail : System.Web.Mvc.WebViewPage<GA.DataTransfer.Classes_for_Services.PilotLogSummaryEmailModel>
    {
        public PilotSummaryEmail()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 5 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
  
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3" +
".org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html");

WriteLiteral(" xmlns=\"http://www.w3.org/1999/xhtml\"");

WriteLiteral(">\r\n<head>\r\n\r\n    <style>\r\n        body, html, .padding_margin_zero, hr { /* set s" +
"ize of body to full page and remove margins */\r\n            padding: 5px;\r\n     " +
"       margin: 0px;\r\n            color: #7A7A7A;\r\n            font-family: Arial" +
", Helvetica, sans-serif;\r\n            font-size: 1em;\r\n            line-height: " +
"25px;\r\n        }\r\n\r\n        h2, h1 {\r\n            font-weight: bold !important;\r" +
"\n            color: #333333;\r\n            font-size: 15px;\r\n            margin: " +
"0px;\r\n            padding: 0px 0px 5px 0px;\r\n        }\r\n\r\n        p {\r\n         " +
"   color: #7A7A7A;\r\n            padding: 0;\r\n            margin: 0;\r\n           " +
" line-height: 22px;\r\n            font-size: 1em;\r\n        }\r\n\r\n        .clr {\r\n " +
"           clear: both;\r\n        }\r\n\r\n        #main {\r\n            border-top: #" +
"265069 solid 5px;\r\n            border-bottom: #265069 solid 5px;\r\n            pa" +
"dding-bottom: 20px;\r\n            padding-top: 20px;\r\n        }\r\n\r\n        .cente" +
"r_im {\r\n            text-align: center;\r\n        }\r\n\r\n        .table_im {\r\n     " +
"       border-collapse: collapse;\r\n            margin: 10px 0px 10px 0px;\r\n     " +
"       font-size: 1em;\r\n            border: #cccccc solid 1px;\r\n        }\r\n\r\n   " +
"     img {\r\n            border: #ccc solid 4px;\r\n        }\r\n\r\n        .divL {\r\n " +
"           float: left;\r\n            width: 45%;\r\n            padding: 2%;\r\n    " +
"    }\r\n\r\n        .divR {\r\n            float: right;\r\n            padding: 2%;\r\n " +
"           width: 45%;\r\n        }\r\n\r\n        .divinnerL {\r\n            float: le" +
"ft;\r\n            width: 138px;\r\n        }\r\n\r\n        .divinnerR {\r\n            f" +
"loat: left;\r\n            width: 60%;\r\n            text-align: left;\r\n        }\r\n" +
"\r\n        .divinnertop {\r\n            padding-bottom: 20px;\r\n        }\r\n\r\n      " +
"  .divinnerRL {\r\n            float: left;\r\n            width: 100px;\r\n        }\r" +
"\n\r\n        .divinnerRR {\r\n            float: left;\r\n            widrh: 70%;\r\n   " +
"     }\r\n\r\n        .rinnerstuff {\r\n            padding: 10px;\r\n        }\r\n    </s" +
"tyle>\r\n\r\n    <meta");

WriteLiteral(" http-equiv=\"Content-Type\"");

WriteLiteral(" content=\"text/html; charset=iso-8859-1\"");

WriteLiteral(" />\r\n    <link");

WriteLiteral(" href=\"fstyle.css\"");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" />\r\n    <title>Fight Summary</title>\r\n</head>\r\n<body>\r\n    <div");

WriteLiteral(" id=\"main\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"center_im\"");

WriteLiteral(">\r\n\r\n");

WriteLiteral("            ");

            
            #line 115 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
       Write(Html.InlineImage("logo", "Company Logo"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n            ");

WriteLiteral("\r\n\r\n\r\n            ");

WriteLiteral("\r\n        </div>\r\n        <div>\r\n            <p>\r\n                Dear ");

            
            #line 125 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                Write(Html.DisplayFor(a => a.PilotName));

            
            #line default
            #line hidden
WriteLiteral(",\r\n                <br />\r\n                The Pilot EFB app has recorded a compl" +
"eted flight and a summary of your most current flight information is listed belo" +
"w.\r\n            </p>\r\n            <br />\r\n            <table");

WriteLiteral(" width=\"100%\"");

WriteLiteral(" border=\"0\"");

WriteLiteral(" cellspacing=\"0\"");

WriteLiteral(" cellpadding=\"0\"");

WriteLiteral(" align=\"center\"");

WriteLiteral(">\r\n                <tr>\r\n                    <td");

WriteLiteral(" align=\"center\"");

WriteLiteral(">\r\n                    ");

WriteLiteral("\r\n\r\n");

WriteLiteral("                    ");

            
            #line 135 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
               Write(Html.InlineImage("PilotImage", "PIlot Image"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n                    <br />\r\n                    <td");

WriteLiteral(" align=\"center\"");

WriteLiteral(">\r\n                    ");

WriteLiteral("\r\n                    \r\n");

WriteLiteral("                        ");

            
            #line 141 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.InlineImage("AircraftImage", "Aircraft Image"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n                    <br />\r\n                </tr>\r\n            </table>\r\n    " +
"    </div>\r\n        <div>\r\n            <table");

WriteLiteral(" width=\"100%\"");

WriteLiteral(" border=\"1\"");

WriteLiteral(" cellspacing=\"0\"");

WriteLiteral(" cellpadding=\"3\"");

WriteLiteral(" class=\"table_im\"");

WriteLiteral(">\r\n                <tr");

WriteLiteral(" bgcolor=\"#F4F4F4\"");

WriteLiteral(">\r\n                    <td>Aircraft identification:</td>\r\n                    <td" +
">");

            
            #line 151 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.Nnumber));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#ffffff\"");

WriteLiteral(">\r\n                    <td>Flight completed on:</td>\r\n                    <td>");

            
            #line 155 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.FlightCompletedOn));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#F4F4F4\"");

WriteLiteral(">\r\n                    <td>Length of Flight:</td>\r\n                    <td>");

            
            #line 159 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.LengthOfFlight));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#ffffff\"");

WriteLiteral(">\r\n                    <td>Start Tach time:</td>\r\n                    <td>");

            
            #line 163 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.StartTachTime));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#F4F4F4\"");

WriteLiteral(">\r\n                    <td>End Tach time:</td>\r\n                    <td>");

            
            #line 167 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.EndTachTime));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#ffffff\"");

WriteLiteral(">\r\n                    <td>Start Hobbs time:</td>\r\n                    <td>");

            
            #line 171 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.StartHobbsTime));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#F4F4F4\"");

WriteLiteral(">\r\n                    <td>End Hobbs time:</td>\r\n                    <td>");

            
            #line 175 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.EndHobbsTime));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n                <tr");

WriteLiteral(" bgcolor=\"#ffffff\"");

WriteLiteral(">\r\n                    <td>Estimated fuel used:</td>\r\n                    <td>");

            
            #line 179 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
                   Write(Html.DisplayFor(m => m.EstimatedFuelUsed));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                </tr>\r\n            </table>\r\n            <p>View all your " +
"flight details at <a");

WriteAttribute("href", Tuple.Create(" href=\"", 5390), Tuple.Create("\"", 5434)
            
            #line 182 "..\..\Views\UserMailer\PilotSummaryEmail.cshtml"
, Tuple.Create(Tuple.Create("", 5397), Tuple.Create<System.Object, System.Int32>(Url.Abs(@Url.Action("Login","Home"))
            
            #line default
            #line hidden
, 5397), false)
);

WriteLiteral(@">www.guardianavionicsdata.com</a> and please do not forget to close your flight plan!</p>
            <br />
            <p>We hope you enjoyed your flight.</p>
            <br />
            <p>Guardian Avionics Flight Team</p>
            <br />
            Disclosure: The Summary above may not be accurate due do unforeseen technical issues. As the PIC you are responsible for verifying your actual flight information. CO Guardian dba Guardian Avionics is not responsible for any errors on this page.
Pilot EFB App is a product of CO Guardian LLC dba Guardian Avionics. You have received this email because you have an account with Guardian Avionics.
Guardian Avionics 1951 E Airport Drive Tucson, AZ 85756    Phone 520-889-1177
        </div>
        <div");

WriteLiteral(" class=\"clr\"");

WriteLiteral("></div>\r\n    </div>\r\n</body>\r\n</html>\r\n");

        }
    }
}
#pragma warning restore 1591
