//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftProfile
    {
        public string Registration { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Color { get; set; }
        public string HomeBase { get; set; }
        public string Capacity { get; set; }
        public string TaxiFuel { get; set; }
        public string AdditionalFuel { get; set; }
        public string FuelUnit { get; set; }
        public string WeightUnit { get; set; }
        public string SpeedUnit { get; set; }
        public string VerticalSpeed { get; set; }
        public Nullable<double> Power { get; set; }
        public Nullable<double> RPM { get; set; }
        public Nullable<double> MP { get; set; }
        public Nullable<double> Altitude { get; set; }
        public Nullable<double> FuelBurnCruise { get; set; }
        public Nullable<double> TASCruise { get; set; }
        public Nullable<double> RateOfClimb { get; set; }
        public Nullable<double> FuelBurnRateClimb { get; set; }
        public Nullable<double> TASClimb { get; set; }
        public Nullable<double> RateOfDescent { get; set; }
        public Nullable<double> FuelBurnRateOfDescent { get; set; }
        public Nullable<double> TASDescent { get; set; }
        public Nullable<bool> DefaultAircraft { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public bool Deleted { get; set; }
        public int Id { get; set; }
        public int ProfileId { get; set; }
    
        public virtual Profile Profile { get; set; }
    }
}
