//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeoUnitData
    {
        public Nullable<System.DateTime> DateTime { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public int Id { get; set; }
        public int UnitDataId { get; set; }
        public string WayPoint { get; set; }
        public Nullable<double> GpsAltitude { get; set; }
    
        public virtual UnitData UnitData { get; set; }
    }
}
