//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class JPIUnitData
    {
        public Nullable<double> IAS { get; set; }
        public Nullable<double> Volt { get; set; }
        public Nullable<double> AMP { get; set; }
        public Nullable<double> FQL { get; set; }
        public Nullable<double> FQR { get; set; }
        public Nullable<double> FF { get; set; }
        public Nullable<double> OilP { get; set; }
        public Nullable<double> OilT { get; set; }
        public Nullable<double> MAP { get; set; }
        public Nullable<double> RPM { get; set; }
        public Nullable<double> Cht1 { get; set; }
        public Nullable<double> Cht2 { get; set; }
        public Nullable<double> Cht3 { get; set; }
        public Nullable<double> Cht4 { get; set; }
        public Nullable<double> Cht5 { get; set; }
        public Nullable<double> Cht6 { get; set; }
        public Nullable<double> Egt1 { get; set; }
        public Nullable<double> Egt2 { get; set; }
        public Nullable<double> Egt3 { get; set; }
        public Nullable<double> Egt4 { get; set; }
        public Nullable<double> Egt5 { get; set; }
        public Nullable<double> Egt6 { get; set; }
        public Nullable<double> Tit { get; set; }
        public Nullable<double> Oat { get; set; }
        public Nullable<double> Cht7 { get; set; }
        public Nullable<double> Cht8 { get; set; }
        public Nullable<double> Cht9 { get; set; }
        public Nullable<double> Egt7 { get; set; }
        public Nullable<double> Egt8 { get; set; }
        public Nullable<double> Egt9 { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public int Id { get; set; }
        public int UnitDataId { get; set; }
    
        public virtual UnitData UnitData { get; set; }
    }
}
