//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rating
    {
        public string Type { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
        public int Id { get; set; }
        public int LicenseId { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        public virtual License License { get; set; }
    }
}
