//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftComponentModel
    {
        public AircraftComponentModel()
        {
            this.AircraftComponentMakeAndModels = new HashSet<AircraftComponentMakeAndModel>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int AircraftComponentManufacturerId { get; set; }
        public int AircraftComponentId { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public string UserMannual { get; set; }
        public string MimeType { get; set; }
        public Nullable<int> FileSize { get; set; }
        public string UniqueName { get; set; }
    
        public virtual AircraftComponent AircraftComponent { get; set; }
        public virtual ICollection<AircraftComponentMakeAndModel> AircraftComponentMakeAndModels { get; set; }
        public virtual AircraftComponentManufacturer AircraftComponentManufacturer { get; set; }
    }
}
