//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftProfile
    {
        public AircraftProfile()
        {
            this.AeroUnitMasters = new HashSet<AeroUnitMaster>();
            this.AircraftComponentMakeAndModels = new HashSet<AircraftComponentMakeAndModel>();
            this.AircraftSalesDetails = new HashSet<AircraftSalesDetail>();
            this.Documents = new HashSet<Document>();
            this.IPassengers = new HashSet<IPassenger>();
            this.Issues = new HashSet<Issue>();
            this.MappingAircraftAndPilots = new HashSet<MappingAircraftAndPilot>();
            this.MappingComponentManufacturerAndAircrafts = new HashSet<MappingComponentManufacturerAndAircraft>();
            this.MappingMaintenanceUserAndAircrafts = new HashSet<MappingMaintenanceUserAndAircraft>();
            this.Notifications = new HashSet<Notification>();
            this.ParseDataFiles = new HashSet<ParseDataFile>();
            this.PilotLogs = new HashSet<PilotLog>();
        }
    
        public string Registration { get; set; }
        public Nullable<int> Make { get; set; }
        public Nullable<int> Model { get; set; }
        public string Color { get; set; }
        public string HomeBase { get; set; }
        public string Capacity { get; set; }
        public Nullable<decimal> TaxiFuel { get; set; }
        public Nullable<decimal> AdditionalFuel { get; set; }
        public string FuelUnit { get; set; }
        public string WeightUnit { get; set; }
        public string SpeedUnit { get; set; }
        public string VerticalSpeed { get; set; }
        public Nullable<double> Power { get; set; }
        public Nullable<double> RPM { get; set; }
        public Nullable<double> MP { get; set; }
        public Nullable<double> Altitude { get; set; }
        public Nullable<double> FuelBurnCruise { get; set; }
        public Nullable<double> TASCruise { get; set; }
        public Nullable<double> RateOfClimb { get; set; }
        public Nullable<double> FuelBurnRateClimb { get; set; }
        public Nullable<double> TASClimb { get; set; }
        public Nullable<double> RateOfDescent { get; set; }
        public Nullable<double> FuelBurnRateOfDescent { get; set; }
        public Nullable<double> TASDescent { get; set; }
        public Nullable<bool> IsAmericaAircraft { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public bool Deleted { get; set; }
        public int Id { get; set; }
        public string ImageUrl { get; set; }
        public string EngineType { get; set; }
        public string AeroUnitNo { get; set; }
        public string AircraftType { get; set; }
        public string AircraftSerialNo { get; set; }
        public Nullable<int> AircraftYear { get; set; }
        public Nullable<double> HobbsTime { get; set; }
        public Nullable<double> HobbsTimeOffset { get; set; }
        public Nullable<double> TachTime { get; set; }
        public Nullable<double> TachTimeOffset { get; set; }
        public Nullable<int> EngineMFGType { get; set; }
        public Nullable<double> EngineTBO { get; set; }
        public Nullable<System.DateTime> Engine1LastMOHDate { get; set; }
        public Nullable<double> CurrentEngineTime { get; set; }
        public Nullable<double> EngineTimeOffset { get; set; }
        public Nullable<int> PropMFG { get; set; }
        public Nullable<int> Prop1TBO { get; set; }
        public Nullable<System.DateTime> Prop1OHDueDate { get; set; }
        public Nullable<double> Prop1Time { get; set; }
        public Nullable<double> Prop1TimeOffset { get; set; }
        public Nullable<System.DateTime> Engine2LastMOHDate { get; set; }
        public Nullable<double> Engine2Time { get; set; }
        public Nullable<double> Engine2TimeOffset { get; set; }
        public Nullable<System.DateTime> Prop2OHDueDate { get; set; }
        public Nullable<double> Prop2Time { get; set; }
        public Nullable<double> Prop2Timeoffset { get; set; }
        public Nullable<long> UniqueId { get; set; }
        public bool EngineMonitor { get; set; }
        public bool Comm { get; set; }
        public bool Transponder { get; set; }
        public string OtherAircraftManufacturer { get; set; }
        public string OtheAircraftrModel { get; set; }
        public Nullable<int> OwnerProfileId { get; set; }
        public string LastTransactionId { get; set; }
        public string JpiHeader { get; set; }
        public Nullable<int> DataFileLastTransactionId { get; set; }
        public string OtherEngineManufacturerType { get; set; }
        public string OtherPropManufacturer { get; set; }
        public string Part { get; set; }
        public Nullable<int> ChargeBy { get; set; }
        public Nullable<System.DateTime> LastUpdateDatePerformance { get; set; }
        public Nullable<System.DateTime> LastUpdateDateEngineSetting { get; set; }
        public Nullable<System.DateTime> LastUpdateDateIpassenger { get; set; }
        public Nullable<System.DateTime> LastUpdateDateMaintenanceUser { get; set; }
        public Nullable<System.DateTime> LastUpdateDateIssue { get; set; }
    
        public virtual ICollection<AeroUnitMaster> AeroUnitMasters { get; set; }
        public virtual ICollection<AircraftComponentMakeAndModel> AircraftComponentMakeAndModels { get; set; }
        public virtual AircraftManufacturer AircraftManufacturer { get; set; }
        public virtual AircraftModelList AircraftModelList { get; set; }
        public virtual Engine Engine { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual Propeller Propeller { get; set; }
        public virtual ICollection<AircraftSalesDetail> AircraftSalesDetails { get; set; }
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<IPassenger> IPassengers { get; set; }
        public virtual ICollection<Issue> Issues { get; set; }
        public virtual ICollection<MappingAircraftAndPilot> MappingAircraftAndPilots { get; set; }
        public virtual ICollection<MappingComponentManufacturerAndAircraft> MappingComponentManufacturerAndAircrafts { get; set; }
        public virtual ICollection<MappingMaintenanceUserAndAircraft> MappingMaintenanceUserAndAircrafts { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual ICollection<ParseDataFile> ParseDataFiles { get; set; }
        public virtual ICollection<PilotLog> PilotLogs { get; set; }
    }
}
