//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftComponentMakeAndModel
    {
        public int Id { get; set; }
        public int AircraftId { get; set; }
        public Nullable<int> AircraftComponentId { get; set; }
        public Nullable<int> ComponentManufacturerId { get; set; }
        public Nullable<int> ComponentModelId { get; set; }
        public string ComponentModelFreetext { get; set; }
        public Nullable<bool> IsVisibleOnMFDScreen { get; set; }
    
        public virtual AircraftComponent AircraftComponent { get; set; }
        public virtual AircraftComponentManufacturer AircraftComponentManufacturer { get; set; }
        public virtual AircraftComponentModel AircraftComponentModel { get; set; }
        public virtual AircraftProfile AircraftProfile { get; set; }
    }
}
