//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftComponent
    {
        public AircraftComponent()
        {
            this.AircraftComponentMakeAndModels = new HashSet<AircraftComponentMakeAndModel>();
            this.AircraftComponentModels = new HashSet<AircraftComponentModel>();
        }
    
        public int Id { get; set; }
        public string ComponentName { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
    
        public virtual ICollection<AircraftComponentMakeAndModel> AircraftComponentMakeAndModels { get; set; }
        public virtual ICollection<AircraftComponentModel> AircraftComponentModels { get; set; }
    }
}
