//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Airport
    {
        public Airport()
        {
            this.Plates = new HashSet<Plate>();
        }
    
        public string AirportName { get; set; }
        public string Military { get; set; }
        public string apt_ident { get; set; }
        public string icao_ident { get; set; }
        public Nullable<int> airport_name_Id { get; set; }
        public Nullable<int> city_name_Id { get; set; }
        public string Country { get; set; }
        public Nullable<double> X { get; set; }
        public Nullable<double> Y { get; set; }
        public int Id { get; set; }
        public Nullable<int> CityId { get; set; }
        public string SiteNumber { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string Region { get; set; }
        public string DistrictOffice { get; set; }
        public string Ownership { get; set; }
        public string Use { get; set; }
        public string Owner { get; set; }
        public string OwnerAddress { get; set; }
        public string OwnerCSZ { get; set; }
        public string OwnerPhone { get; set; }
        public string Manager { get; set; }
        public string ManagerAddress { get; set; }
        public string ManagerCSZ { get; set; }
        public string ManagerPhone { get; set; }
        public string ARPMethod { get; set; }
        public Nullable<decimal> ARPElevation { get; set; }
        public string ARPElevationMethod { get; set; }
        public string MagneticVariation { get; set; }
        public Nullable<int> MagneticVariationYear { get; set; }
        public Nullable<int> TrafficPatternAltitude { get; set; }
        public string ChartName { get; set; }
        public Nullable<int> DistanceFromCBD { get; set; }
        public string DirectionFromCBD { get; set; }
        public Nullable<int> LandAreaCoveredByAirport { get; set; }
        public string BoundaryARTCCID { get; set; }
        public string BoundaryARTCCComputerID { get; set; }
        public string BoundaryARTCCName { get; set; }
        public string ResponsibleARTCCID { get; set; }
        public string ResponsibleARTCCComputerID { get; set; }
        public string ResponsibleARTCCName { get; set; }
        public Nullable<bool> TieInFSS { get; set; }
        public string TieInFSSID { get; set; }
        public string TieInFSSName { get; set; }
        public string AirportToFSSPhoneNumber { get; set; }
        public string TieInFSSTollFreeNumber { get; set; }
        public string AlternateFSSID { get; set; }
        public string AlternateFSSName { get; set; }
        public string AlternateFSSTollFreeNumber { get; set; }
        public string NOTAMFacilityID { get; set; }
        public Nullable<bool> NOTAMService { get; set; }
        public string ActivationDate { get; set; }
        public string AirportStatusCode { get; set; }
        public string CertificationTypeDate { get; set; }
        public string FederalAgreements { get; set; }
        public string AirspaceDetermination { get; set; }
        public Nullable<bool> CustomsAirportOfEntry { get; set; }
        public Nullable<bool> CustomsLandingRights { get; set; }
        public Nullable<bool> MilitaryJointUse { get; set; }
        public Nullable<bool> MilitaryLandingRights { get; set; }
        public string InspectionMethod { get; set; }
        public string InspectionGroup { get; set; }
        public Nullable<System.DateTime> LastInspectionDate { get; set; }
        public Nullable<System.DateTime> LastOwnerInformationDate { get; set; }
        public string FuelTypes { get; set; }
        public string AirframeRepair { get; set; }
        public string PowerPlantRepair { get; set; }
        public string BottledOxygenType { get; set; }
        public string BulkOxygenType { get; set; }
        public string LightingSchedule { get; set; }
        public string BeaconSchedule { get; set; }
        public Nullable<bool> ATCT { get; set; }
        public Nullable<decimal> UNICOMFrequencies { get; set; }
        public Nullable<decimal> CTAFFrequency { get; set; }
        public string SegmentedCircle { get; set; }
        public string BeaconColor { get; set; }
        public Nullable<bool> NonCommercialLandingFee { get; set; }
        public Nullable<bool> MedicalUse { get; set; }
        public Nullable<int> SingleEngineGA { get; set; }
        public Nullable<int> MultiEngineGA { get; set; }
        public Nullable<int> JetEngineGA { get; set; }
        public Nullable<int> HelicoptersGA { get; set; }
        public Nullable<int> GlidersOperational { get; set; }
        public Nullable<int> MilitaryOperational { get; set; }
        public Nullable<int> Ultralights { get; set; }
        public Nullable<int> OperationsCommercial { get; set; }
        public string OperationsCommuter { get; set; }
        public Nullable<int> OperationsAirTaxi { get; set; }
        public Nullable<int> OperationsGALocal { get; set; }
        public Nullable<int> OperationsGAItin { get; set; }
        public Nullable<int> OperationsMilitary { get; set; }
        public Nullable<System.DateTime> OperationsDate { get; set; }
        public string AirportPositionSource { get; set; }
        public Nullable<System.DateTime> AirportPositionSourceDate { get; set; }
        public string AirportElevationSource { get; set; }
        public Nullable<System.DateTime> AirportElevationSourceDate { get; set; }
        public Nullable<bool> ContractFuelAvailable { get; set; }
        public string TransientStorage { get; set; }
        public string OtherServices { get; set; }
        public string WindIndicator { get; set; }
        public string AirportRecordFiller { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<Plate> Plates { get; set; }
    }
}
