//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public int Id { get; set; }
        public string ModuleName { get; set; }
        public string ErrorSource { get; set; }
        public string ErrorDetails { get; set; }
        public System.DateTime ErrorDate { get; set; }
        public bool ResolvedStatus { get; set; }
        public string RequestParameters { get; set; }
        public string Remark { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public Nullable<bool> IsEmailSend { get; set; }
    }
}
