﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GuardianAvionicsEntities : DbContext
    {
        public GuardianAvionicsEntities()
            : base("name=GuardianAvionicsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AeroUnitMaster> AeroUnitMasters { get; set; }
        public DbSet<AircraftComponent> AircraftComponents { get; set; }
        public DbSet<AircraftComponentMakeAndModel> AircraftComponentMakeAndModels { get; set; }
        public DbSet<AircraftComponentManufacturer> AircraftComponentManufacturers { get; set; }
        public DbSet<AircraftComponentModel> AircraftComponentModels { get; set; }
        public DbSet<AircraftManufacturer> AircraftManufacturers { get; set; }
        public DbSet<AircraftMasterFile> AircraftMasterFiles { get; set; }
        public DbSet<AircraftModelList> AircraftModelLists { get; set; }
        public DbSet<AircraftProfile> AircraftProfiles { get; set; }
        public DbSet<AircraftReferenceFile> AircraftReferenceFiles { get; set; }
        public DbSet<AircraftSalesDetail> AircraftSalesDetails { get; set; }
        public DbSet<AirframeDatalog> AirframeDatalogs { get; set; }
        public DbSet<Airport> Airports { get; set; }
        public DbSet<ChartDetail> ChartDetails { get; set; }
        public DbSet<ChartTypeMaster> ChartTypeMasters { get; set; }
        public DbSet<ChartVersion> ChartVersions { get; set; }
        public DbSet<City> Cities { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<Document> Documents { get; set; }
        public DbSet<EmailDataForFinishedFlight> EmailDataForFinishedFlights { get; set; }
        public DbSet<EndOfFlightPushMsgStatu> EndOfFlightPushMsgStatus { get; set; }
        public DbSet<Engine> Engines { get; set; }
        public DbSet<ErrorLog> ErrorLogs { get; set; }
        public DbSet<HardwareFirmwareFile> HardwareFirmwareFiles { get; set; }
        public DbSet<IPassenger> IPassengers { get; set; }
        public DbSet<IPassengerMediaTypeMaster> IPassengerMediaTypeMasters { get; set; }
        public DbSet<Issue> Issues { get; set; }
        public DbSet<IssueComment> IssueComments { get; set; }
        public DbSet<IssueStatusMaster> IssueStatusMasters { get; set; }
        public DbSet<JPIUnitData> JPIUnitDatas { get; set; }
        public DbSet<License> Licenses { get; set; }
        public DbSet<MapFile> MapFiles { get; set; }
        public DbSet<MappingAircraftAndPilot> MappingAircraftAndPilots { get; set; }
        public DbSet<MappingAircraftManufacturerAndUser> MappingAircraftManufacturerAndUsers { get; set; }
        public DbSet<MappingComponentManufacturerAndAircraft> MappingComponentManufacturerAndAircrafts { get; set; }
        public DbSet<MappingMaintenanceUserAndAircraft> MappingMaintenanceUserAndAircrafts { get; set; }
        public DbSet<Measurement> Measurements { get; set; }
        public DbSet<MeasurementUnit> MeasurementUnits { get; set; }
        public DbSet<MedicalCertClass> MedicalCertClasses { get; set; }
        public DbSet<MedicalCertificate> MedicalCertificates { get; set; }
        public DbSet<Notification> Notifications { get; set; }
        public DbSet<NotificationStatu> NotificationStatus { get; set; }
        public DbSet<NotificationType> NotificationTypes { get; set; }
        public DbSet<ParseDataFile> ParseDataFiles { get; set; }
        public DbSet<PassengerProMapFile> PassengerProMapFiles { get; set; }
        public DbSet<PassengerProRegionMaster> PassengerProRegionMasters { get; set; }
        public DbSet<PilotLogRawData> PilotLogRawDatas { get; set; }
        public DbSet<PilotLog> PilotLogs { get; set; }
        public DbSet<Plate> Plates { get; set; }
        public DbSet<PlateVersion> PlateVersions { get; set; }
        public DbSet<Preference> Preferences { get; set; }
        public DbSet<Profile> Profiles { get; set; }
        public DbSet<Propeller> Propellers { get; set; }
        public DbSet<PushNotification> PushNotifications { get; set; }
        public DbSet<Rating> Ratings { get; set; }
        public DbSet<RatingType> RatingTypes { get; set; }
        public DbSet<ResetPassword> ResetPasswords { get; set; }
        public DbSet<SalesDetailMaster> SalesDetailMasters { get; set; }
        public DbSet<SecurityQuestion> SecurityQuestions { get; set; }
        public DbSet<State> States { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<UnitData> UnitDatas { get; set; }
        public DbSet<UserDetail> UserDetails { get; set; }
        public DbSet<UserEmail> UserEmails { get; set; }
        public DbSet<UserMaster> UserMasters { get; set; }
        public DbSet<PlatesFileSize> PlatesFileSizes { get; set; }
        public DbSet<TempDataLog> TempDataLogs { get; set; }
        public DbSet<tempTable> tempTables { get; set; }
        public DbSet<APTFileDownloadDetail> APTFileDownloadDetails { get; set; }
    }
}
