﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets3FA9739B9EDE8D316F85048705AF1A713B978779E0923823F6A46A1687AD1E72))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    public sealed class ViewsForBaseEntitySets3FA9739B9EDE8D316F85048705AF1A713B978779E0923823F6A46A1687AD1E72 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySets3FA9739B9EDE8D316F85048705AF1A713B978779E0923823F6A46A1687AD1E72()
        {
            this.EdmEntityContainerName = "GuardianAvionicsEntities";
            this.StoreEntityContainerName = "GuardianAvionicsModelStoreContainer";
            this.HashOverMappingClosure = "108d02d8e21cf4e574627705907a9f713f7ca99706f6dab2f5407fa6dcabc2ec";
            this.HashOverAllExtentViews = "cd1826dff50b822904c9b3fb4930425625e9f127d0952f5b5be82cc3e34f55e6";
            this.ViewCount = 22;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            if ((index == 0))
            {
                return GetView0();
            }
            if ((index == 1))
            {
                return GetView1();
            }
            if ((index == 2))
            {
                return GetView2();
            }
            if ((index == 3))
            {
                return GetView3();
            }
            if ((index == 4))
            {
                return GetView4();
            }
            if ((index == 5))
            {
                return GetView5();
            }
            if ((index == 6))
            {
                return GetView6();
            }
            if ((index == 7))
            {
                return GetView7();
            }
            if ((index == 8))
            {
                return GetView8();
            }
            if ((index == 9))
            {
                return GetView9();
            }
            if ((index == 10))
            {
                return GetView10();
            }
            if ((index == 11))
            {
                return GetView11();
            }
            if ((index == 12))
            {
                return GetView12();
            }
            if ((index == 13))
            {
                return GetView13();
            }
            if ((index == 14))
            {
                return GetView14();
            }
            if ((index == 15))
            {
                return GetView15();
            }
            if ((index == 16))
            {
                return GetView16();
            }
            if ((index == 17))
            {
                return GetView17();
            }
            if ((index == 18))
            {
                return GetView18();
            }
            if ((index == 19))
            {
                return GetView19();
            }
            if ((index == 20))
            {
                return GetView20();
            }
            if ((index == 21))
            {
                return GetView21();
            }
            throw new System.IndexOutOfRangeException();
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.Licenses
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView0()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.Licenses", @"
    SELECT VALUE -- Constructing Licenses
        [GuardianAvionicsModel.Store.Licenses](T1.Licenses_Type, T1.Licenses_ValidUntil, T1.Licenses_ReferenceNumber, T1.Licenses_Id, T1.Licenses_ProfileId, T1.Licenses_Deleted, T1.Licenses_LastUpdated, T1.Licenses_UniqueId)
    FROM (
        SELECT 
            T.Type AS Licenses_Type, 
            T.ValidUntil AS Licenses_ValidUntil, 
            T.ReferenceNumber AS Licenses_ReferenceNumber, 
            T.Id AS Licenses_Id, 
            T.ProfileId AS Licenses_ProfileId, 
            T.Deleted AS Licenses_Deleted, 
            T.LastUpdated AS Licenses_LastUpdated, 
            T.UniqueId AS Licenses_UniqueId, 
            True AS _from0
        FROM GuardianAvionicsEntities.Licenses AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.MedicalCertificates
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView1()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.MedicalCertificates", @"
    SELECT VALUE -- Constructing MedicalCertificates
        [GuardianAvionicsModel.Store.MedicalCertificates](T1.MedicalCertificates_Type, T1.MedicalCertificates_ValidUntil, T1.MedicalCertificates_ReferenceNumber, T1.MedicalCertificates_Id, T1.MedicalCertificates_ProfileId, T1.MedicalCertificates_Deleted, T1.MedicalCertificates_LastUpdated, T1.MedicalCertificates_UniqueId)
    FROM (
        SELECT 
            T.Type AS MedicalCertificates_Type, 
            T.ValidUntil AS MedicalCertificates_ValidUntil, 
            T.ReferenceNumber AS MedicalCertificates_ReferenceNumber, 
            T.Id AS MedicalCertificates_Id, 
            T.ProfileId AS MedicalCertificates_ProfileId, 
            T.Deleted AS MedicalCertificates_Deleted, 
            T.LastUpdated AS MedicalCertificates_LastUpdated, 
            T.UniqueId AS MedicalCertificates_UniqueId, 
            True AS _from0
        FROM GuardianAvionicsEntities.MedicalCertificates AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.Preferences
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView2()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.Preferences", @"
    SELECT VALUE -- Constructing Preferences
        [GuardianAvionicsModel.Store.Preferences](T1.Preferences_DefaultAirportIdentifier, T1.Preferences_DistanceUnit, T1.Preferences_SpeedUnit, T1.Preferences_VerticalSpeedUnit, T1.Preferences_FuelUnit, T1.Preferences_WeightUnit, T1.Preferences_Id, T1.Preferences_ProfileId, T1.Preferences_DropBoxToken, T1.Preferences_DropBoxTokenSecret, T1.Preferences_IsDropboxSync)
    FROM (
        SELECT 
            T.DefaultAirportIdentifier AS Preferences_DefaultAirportIdentifier, 
            T.DistanceUnit AS Preferences_DistanceUnit, 
            T.SpeedUnit AS Preferences_SpeedUnit, 
            T.VerticalSpeedUnit AS Preferences_VerticalSpeedUnit, 
            T.FuelUnit AS Preferences_FuelUnit, 
            T.WeightUnit AS Preferences_WeightUnit, 
            T.Id AS Preferences_Id, 
            T.ProfileId AS Preferences_ProfileId, 
            T.DropBoxToken AS Preferences_DropBoxToken, 
            T.DropBoxTokenSecret AS Preferences_DropBoxTokenSecret, 
            T.IsDropboxSync AS Preferences_IsDropboxSync, 
            True AS _from0
        FROM GuardianAvionicsEntities.Preferences AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.Profiles
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView3()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.Profiles", @"
    SELECT VALUE -- Constructing Profiles
        [GuardianAvionicsModel.Store.Profiles](T1.Profiles_Id, T1.Profiles_EmailId, T1.Profiles_Password, T1.Profiles_DateCreated, T1.Profiles_LastUpdated, T1.Profiles_Deleted)
    FROM (
        SELECT 
            T.Id AS Profiles_Id, 
            T.EmailId AS Profiles_EmailId, 
            T.Password AS Profiles_Password, 
            T.DateCreated AS Profiles_DateCreated, 
            T.LastUpdated AS Profiles_LastUpdated, 
            T.Deleted AS Profiles_Deleted, 
            True AS _from0
        FROM GuardianAvionicsEntities.Profiles AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.PushNotifications
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView4()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.PushNotifications", @"
    SELECT VALUE -- Constructing PushNotifications
        [GuardianAvionicsModel.Store.PushNotifications](T1.PushNotifications_TokenId, T1.PushNotifications_ProfileId, T1.PushNotifications_NumberOfTimeFailed, T1.PushNotifications_Id, T1.PushNotifications_IsValid)
    FROM (
        SELECT 
            T.TokenId AS PushNotifications_TokenId, 
            T.ProfileId AS PushNotifications_ProfileId, 
            T.NumberOfTimeFailed AS PushNotifications_NumberOfTimeFailed, 
            T.Id AS PushNotifications_Id, 
            T.IsValid AS PushNotifications_IsValid, 
            True AS _from0
        FROM GuardianAvionicsEntities.PushNotifications AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.Ratings
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView5()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.Ratings", @"
    SELECT VALUE -- Constructing Ratings
        [GuardianAvionicsModel.Store.Ratings](T1.Ratings_Type, T1.Ratings_ValidUntil, T1.Ratings_Id, T1.Ratings_LicenseId, T1.Ratings_Deleted, T1.Ratings_LastUpdated, T1.Ratings_UniqueId)
    FROM (
        SELECT 
            T.Type AS Ratings_Type, 
            T.ValidUntil AS Ratings_ValidUntil, 
            T.Id AS Ratings_Id, 
            T.LicenseId AS Ratings_LicenseId, 
            T.Deleted AS Ratings_Deleted, 
            T.LastUpdated AS Ratings_LastUpdated, 
            T.UniqueId AS Ratings_UniqueId, 
            True AS _from0
        FROM GuardianAvionicsEntities.Ratings AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.UserDetails
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView6()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.UserDetails", @"
    SELECT VALUE -- Constructing UserDetails
        [GuardianAvionicsModel.Store.UserDetails](T1.UserDetails_FirstName, T1.UserDetails_LastName, T1.UserDetails_StreetAddress, T1.UserDetails_City, T1.UserDetails_State, T1.UserDetails_ZipCode, T1.UserDetails_PhoneNumber, T1.UserDetails_DateOfBirth, T1.UserDetails_ImageUrl, T1.UserDetails_SecurityAnswer, T1.UserDetails_Id, T1.UserDetails_ProfileId, T1.UserDetails_SecurityQuestion)
    FROM (
        SELECT 
            T.FirstName AS UserDetails_FirstName, 
            T.LastName AS UserDetails_LastName, 
            T.StreetAddress AS UserDetails_StreetAddress, 
            T.City AS UserDetails_City, 
            T.State AS UserDetails_State, 
            T.ZipCode AS UserDetails_ZipCode, 
            T.PhoneNumber AS UserDetails_PhoneNumber, 
            T.DateOfBirth AS UserDetails_DateOfBirth, 
            T.ImageUrl AS UserDetails_ImageUrl, 
            T.SecurityAnswer AS UserDetails_SecurityAnswer, 
            T.Id AS UserDetails_Id, 
            T.ProfileId AS UserDetails_ProfileId, 
            T.SecurityQuestion AS UserDetails_SecurityQuestion, 
            True AS _from0
        FROM GuardianAvionicsEntities.UserDetails AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.Licenses
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView7()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.Licenses", @"
    SELECT VALUE -- Constructing Licenses
        [GuardianAvionicsModel.License](T1.License_Type, T1.License_ValidUntil, T1.License_ReferenceNumber, T1.License_Id, T1.License_ProfileId, T1.License_Deleted, T1.License_LastUpdated, T1.License_UniqueId)
    FROM (
        SELECT 
            T.Type AS License_Type, 
            T.ValidUntil AS License_ValidUntil, 
            T.ReferenceNumber AS License_ReferenceNumber, 
            T.Id AS License_Id, 
            T.ProfileId AS License_ProfileId, 
            T.Deleted AS License_Deleted, 
            T.LastUpdated AS License_LastUpdated, 
            T.UniqueId AS License_UniqueId, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.Licenses AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.MedicalCertificates
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView8()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.MedicalCertificates", @"
    SELECT VALUE -- Constructing MedicalCertificates
        [GuardianAvionicsModel.MedicalCertificate](T1.MedicalCertificate_Type, T1.MedicalCertificate_ValidUntil, T1.MedicalCertificate_ReferenceNumber, T1.MedicalCertificate_Id, T1.MedicalCertificate_ProfileId, T1.MedicalCertificate_Deleted, T1.MedicalCertificate_LastUpdated, T1.MedicalCertificate_UniqueId)
    FROM (
        SELECT 
            T.Type AS MedicalCertificate_Type, 
            T.ValidUntil AS MedicalCertificate_ValidUntil, 
            T.ReferenceNumber AS MedicalCertificate_ReferenceNumber, 
            T.Id AS MedicalCertificate_Id, 
            T.ProfileId AS MedicalCertificate_ProfileId, 
            T.Deleted AS MedicalCertificate_Deleted, 
            T.LastUpdated AS MedicalCertificate_LastUpdated, 
            T.UniqueId AS MedicalCertificate_UniqueId, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.MedicalCertificates AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.Preferences
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView9()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.Preferences", @"
    SELECT VALUE -- Constructing Preferences
        [GuardianAvionicsModel.Preference](T1.Preference_DefaultAirportIdentifier, T1.Preference_DistanceUnit, T1.Preference_SpeedUnit, T1.Preference_VerticalSpeedUnit, T1.Preference_FuelUnit, T1.Preference_WeightUnit, T1.Preference_Id, T1.Preference_ProfileId, T1.Preference_DropBoxToken, T1.Preference_DropBoxTokenSecret, T1.Preference_IsDropboxSync)
    FROM (
        SELECT 
            T.DefaultAirportIdentifier AS Preference_DefaultAirportIdentifier, 
            T.DistanceUnit AS Preference_DistanceUnit, 
            T.SpeedUnit AS Preference_SpeedUnit, 
            T.VerticalSpeedUnit AS Preference_VerticalSpeedUnit, 
            T.FuelUnit AS Preference_FuelUnit, 
            T.WeightUnit AS Preference_WeightUnit, 
            T.Id AS Preference_Id, 
            T.ProfileId AS Preference_ProfileId, 
            T.DropBoxToken AS Preference_DropBoxToken, 
            T.DropBoxTokenSecret AS Preference_DropBoxTokenSecret, 
            T.IsDropboxSync AS Preference_IsDropboxSync, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.Preferences AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.Profiles
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView10()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.Profiles", @"
    SELECT VALUE -- Constructing Profiles
        [GuardianAvionicsModel.Profile](T1.Profile_Id, T1.Profile_EmailId, T1.Profile_Password, T1.Profile_DateCreated, T1.Profile_LastUpdated, T1.Profile_Deleted)
    FROM (
        SELECT 
            T.Id AS Profile_Id, 
            T.EmailId AS Profile_EmailId, 
            T.Password AS Profile_Password, 
            T.DateCreated AS Profile_DateCreated, 
            T.LastUpdated AS Profile_LastUpdated, 
            T.Deleted AS Profile_Deleted, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.Profiles AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.PushNotifications
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView11()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.PushNotifications", @"
    SELECT VALUE -- Constructing PushNotifications
        [GuardianAvionicsModel.PushNotification](T1.PushNotification_TokenId, T1.PushNotification_ProfileId, T1.PushNotification_NumberOfTimeFailed, T1.PushNotification_Id, T1.PushNotification_IsValid)
    FROM (
        SELECT 
            T.TokenId AS PushNotification_TokenId, 
            T.ProfileId AS PushNotification_ProfileId, 
            T.NumberOfTimeFailed AS PushNotification_NumberOfTimeFailed, 
            T.Id AS PushNotification_Id, 
            T.IsValid AS PushNotification_IsValid, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.PushNotifications AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.Ratings
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView12()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.Ratings", @"
    SELECT VALUE -- Constructing Ratings
        [GuardianAvionicsModel.Rating](T1.Rating_Type, T1.Rating_ValidUntil, T1.Rating_Id, T1.Rating_LicenseId, T1.Rating_Deleted, T1.Rating_LastUpdated, T1.Rating_UniqueId)
    FROM (
        SELECT 
            T.Type AS Rating_Type, 
            T.ValidUntil AS Rating_ValidUntil, 
            T.Id AS Rating_Id, 
            T.LicenseId AS Rating_LicenseId, 
            T.Deleted AS Rating_Deleted, 
            T.LastUpdated AS Rating_LastUpdated, 
            T.UniqueId AS Rating_UniqueId, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.Ratings AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.UserDetails
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView13()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.UserDetails", @"
    SELECT VALUE -- Constructing UserDetails
        [GuardianAvionicsModel.UserDetail](T1.UserDetail_FirstName, T1.UserDetail_LastName, T1.UserDetail_StreetAddress, T1.UserDetail_City, T1.UserDetail_State, T1.UserDetail_ZipCode, T1.UserDetail_PhoneNumber, T1.UserDetail_DateOfBirth, T1.UserDetail_ImageUrl, T1.UserDetail_SecurityAnswer, T1.UserDetail_Id, T1.UserDetail_ProfileId, T1.UserDetail_SecurityQuestion)
    FROM (
        SELECT 
            T.FirstName AS UserDetail_FirstName, 
            T.LastName AS UserDetail_LastName, 
            T.StreetAddress AS UserDetail_StreetAddress, 
            T.City AS UserDetail_City, 
            T.State AS UserDetail_State, 
            T.ZipCode AS UserDetail_ZipCode, 
            T.PhoneNumber AS UserDetail_PhoneNumber, 
            T.DateOfBirth AS UserDetail_DateOfBirth, 
            T.ImageUrl AS UserDetail_ImageUrl, 
            T.SecurityAnswer AS UserDetail_SecurityAnswer, 
            T.Id AS UserDetail_Id, 
            T.ProfileId AS UserDetail_ProfileId, 
            T.SecurityQuestion AS UserDetail_SecurityQuestion, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.UserDetails AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.Measurement
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView14()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.Measurement", @"
    SELECT VALUE -- Constructing Measurement
        [GuardianAvionicsModel.Store.Measurement](T1.Measurement_Id, T1.Measurement_MeasurementName)
    FROM (
        SELECT 
            T.Id AS Measurement_Id, 
            T.MeasurementName AS Measurement_MeasurementName, 
            True AS _from0
        FROM GuardianAvionicsEntities.Measurements AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.MeasurementUnit
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView15()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.MeasurementUnit", @"
    SELECT VALUE -- Constructing MeasurementUnit
        [GuardianAvionicsModel.Store.MeasurementUnit](T1.MeasurementUnit_Id, T1.MeasurementUnit_MeasurementUnitName, T1.MeasurementUnit_MesurementId)
    FROM (
        SELECT 
            T.Id AS MeasurementUnit_Id, 
            T.MeasurementUnitName AS MeasurementUnit_MeasurementUnitName, 
            T.MesurementId AS MeasurementUnit_MesurementId, 
            True AS _from0
        FROM GuardianAvionicsEntities.MeasurementUnits AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.Measurements
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView16()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.Measurements", @"
    SELECT VALUE -- Constructing Measurements
        [GuardianAvionicsModel.Measurement](T1.Measurement_Id, T1.Measurement_MeasurementName)
    FROM (
        SELECT 
            T.Id AS Measurement_Id, 
            T.MeasurementName AS Measurement_MeasurementName, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.Measurement AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.MeasurementUnits
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView17()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.MeasurementUnits", @"
    SELECT VALUE -- Constructing MeasurementUnits
        [GuardianAvionicsModel.MeasurementUnit](T1.MeasurementUnit_Id, T1.MeasurementUnit_MeasurementUnitName, T1.MeasurementUnit_MesurementId)
    FROM (
        SELECT 
            T.Id AS MeasurementUnit_Id, 
            T.MeasurementUnitName AS MeasurementUnit_MeasurementUnitName, 
            T.MesurementId AS MeasurementUnit_MesurementId, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.MeasurementUnit AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.AircraftMasterFile
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView18()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.AircraftMasterFile", @"
    SELECT VALUE -- Constructing AircraftMasterFile
        [GuardianAvionicsModel.Store.AircraftMasterFile](T1.AircraftMasterFile_NNumber, T1.AircraftMasterFile_SERIALNUMBER, T1.[AircraftMasterFile.MFR_MDL_CODE], T1.AircraftMasterFile_ManufactureYear, T1.AircraftMasterFile_Id)
    FROM (
        SELECT 
            T.NNumber AS AircraftMasterFile_NNumber, 
            T.SERIALNUMBER AS AircraftMasterFile_SERIALNUMBER, 
            T.MFR_MDL_CODE AS [AircraftMasterFile.MFR_MDL_CODE], 
            T.ManufactureYear AS AircraftMasterFile_ManufactureYear, 
            T.Id AS AircraftMasterFile_Id, 
            True AS _from0
        FROM GuardianAvionicsEntities.AircraftMasterFiles AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.AircraftMasterFiles
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView19()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.AircraftMasterFiles", @"
    SELECT VALUE -- Constructing AircraftMasterFiles
        [GuardianAvionicsModel.AircraftMasterFile](T1.AircraftMasterFile_NNumber, T1.AircraftMasterFile_SERIALNUMBER, T1.[AircraftMasterFile.MFR_MDL_CODE], T1.AircraftMasterFile_ManufactureYear, T1.AircraftMasterFile_Id)
    FROM (
        SELECT 
            T.NNumber AS AircraftMasterFile_NNumber, 
            T.SERIALNUMBER AS AircraftMasterFile_SERIALNUMBER, 
            T.MFR_MDL_CODE AS [AircraftMasterFile.MFR_MDL_CODE], 
            T.ManufactureYear AS AircraftMasterFile_ManufactureYear, 
            T.Id AS AircraftMasterFile_Id, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.AircraftMasterFile AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsModelStoreContainer.AircraftReferenceFile
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView20()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsModelStoreContainer.AircraftReferenceFile", @"
    SELECT VALUE -- Constructing AircraftReferenceFile
        [GuardianAvionicsModel.Store.AircraftReferenceFile](T1.[AircraftReferenceFile_MFR-MDL-CODE], T1.AircraftReferenceFile_ManufacturerName, T1.AircraftReferenceFile_ModelName, T1.AircraftReferenceFile_NumberOfEngine, T1.AircraftReferenceFile_Id)
    FROM (
        SELECT 
            T.MFR_MDL_CODE AS [AircraftReferenceFile_MFR-MDL-CODE], 
            T.ManufacturerName AS AircraftReferenceFile_ManufacturerName, 
            T.ModelName AS AircraftReferenceFile_ModelName, 
            T.NumberOfEngine AS AircraftReferenceFile_NumberOfEngine, 
            T.Id AS AircraftReferenceFile_Id, 
            True AS _from0
        FROM GuardianAvionicsEntities.AircraftReferenceFiles AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for GuardianAvionicsEntities.AircraftReferenceFiles
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView21()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("GuardianAvionicsEntities.AircraftReferenceFiles", @"
    SELECT VALUE -- Constructing AircraftReferenceFiles
        [GuardianAvionicsModel.AircraftReferenceFile](T1.[AircraftReferenceFile.MFR_MDL_CODE], T1.AircraftReferenceFile_ManufacturerName, T1.AircraftReferenceFile_ModelName, T1.AircraftReferenceFile_NumberOfEngine, T1.AircraftReferenceFile_Id)
    FROM (
        SELECT 
            T.[MFR-MDL-CODE] AS [AircraftReferenceFile.MFR_MDL_CODE], 
            T.ManufacturerName AS AircraftReferenceFile_ManufacturerName, 
            T.ModelName AS AircraftReferenceFile_ModelName, 
            T.NumberOfEngine AS AircraftReferenceFile_NumberOfEngine, 
            T.Id AS AircraftReferenceFile_Id, 
            True AS _from0
        FROM GuardianAvionicsModelStoreContainer.AircraftReferenceFile AS T
    ) AS T1");
        }
    }
}


