//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPassengerMediaTypeMaster
    {
        public IPassengerMediaTypeMaster()
        {
            this.IPassengers = new HashSet<IPassenger>();
        }
    
        public int Id { get; set; }
        public string MediaType { get; set; }
    
        public virtual ICollection<IPassenger> IPassengers { get; set; }
    }
}
