//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPassenger
    {
        public int Id { get; set; }
        public int AircraftId { get; set; }
        public int MediaType { get; set; }
        public string Title { get; set; }
        public string FileName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public string ThumbnailImage { get; set; }
    
        public virtual AircraftProfile AircraftProfile { get; set; }
        public virtual IPassengerMediaTypeMaster IPassengerMediaTypeMaster { get; set; }
    }
}
