//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Issue
    {
        public Issue()
        {
            this.IssueComments = new HashSet<IssueComment>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int Assigner { get; set; }
        public Nullable<int> Assignee { get; set; }
        public int StatusId { get; set; }
        public Nullable<int> ClosedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public Nullable<int> AircraftId { get; set; }
        public Nullable<int> PriorityId { get; set; }
    
        public virtual AircraftProfile AircraftProfile { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual Profile Profile1 { get; set; }
        public virtual Profile Profile2 { get; set; }
        public virtual IssueStatusMaster IssueStatusMaster { get; set; }
        public virtual ICollection<IssueComment> IssueComments { get; set; }
    }
}
