//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueComment
    {
        public int Id { get; set; }
        public int IssueId { get; set; }
        public int CommentBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CommentDetail { get; set; }
    
        public virtual Issue Issue { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
