//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JPIUnitData
    {
        public Nullable<double> IAS { get; set; }
        public Nullable<double> Volt1 { get; set; }
        public Nullable<double> Volt2 { get; set; }
        public Nullable<double> AMP1 { get; set; }
        public Nullable<double> AMP2 { get; set; }
        public Nullable<double> FQL { get; set; }
        public Nullable<double> FQR { get; set; }
        public Nullable<double> FF { get; set; }
        public Nullable<double> OilP { get; set; }
        public Nullable<double> OilT { get; set; }
        public Nullable<double> MAP { get; set; }
        public Nullable<double> RPM { get; set; }
        public Nullable<double> Cht1 { get; set; }
        public Nullable<double> Cht2 { get; set; }
        public Nullable<double> Cht3 { get; set; }
        public Nullable<double> Cht4 { get; set; }
        public Nullable<double> Cht5 { get; set; }
        public Nullable<double> Cht6 { get; set; }
        public Nullable<double> Egt1 { get; set; }
        public Nullable<double> Egt2 { get; set; }
        public Nullable<double> Egt3 { get; set; }
        public Nullable<double> Egt4 { get; set; }
        public Nullable<double> Egt5 { get; set; }
        public Nullable<double> Egt6 { get; set; }
        public Nullable<double> Tit { get; set; }
        public Nullable<double> Oat { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public int Id { get; set; }
        public int UnitDataId { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string WayPoint { get; set; }
        public Nullable<double> GpsAltitude { get; set; }
        public Nullable<double> AltB { get; set; }
        public Nullable<double> BravoA { get; set; }
        public Nullable<double> AltMSL { get; set; }
        public Nullable<double> GndSpd { get; set; }
        public Nullable<double> VSpd { get; set; }
        public Nullable<double> Pitch { get; set; }
        public Nullable<double> Roll { get; set; }
        public Nullable<double> LatAc { get; set; }
        public Nullable<double> NormAc { get; set; }
        public Nullable<double> HDG { get; set; }
        public Nullable<double> TRK { get; set; }
        public Nullable<double> HSIS { get; set; }
        public Nullable<double> CRS { get; set; }
        public Nullable<double> NAV1 { get; set; }
        public Nullable<double> NAV2 { get; set; }
        public Nullable<double> COM1 { get; set; }
        public Nullable<double> COM2 { get; set; }
        public Nullable<double> HCDI { get; set; }
        public Nullable<double> VCDI { get; set; }
        public Nullable<double> WndSpd { get; set; }
        public Nullable<double> WndDr { get; set; }
        public Nullable<double> WptDst { get; set; }
        public Nullable<double> WptBrg { get; set; }
        public Nullable<double> MagVar { get; set; }
        public Nullable<double> AfcsOn { get; set; }
        public Nullable<double> RollM { get; set; }
        public Nullable<double> PitchM { get; set; }
        public Nullable<double> RollC { get; set; }
        public Nullable<double> PitchC { get; set; }
        public Nullable<double> VSpdG { get; set; }
        public Nullable<double> GPSfix { get; set; }
        public Nullable<double> HAL { get; set; }
        public Nullable<double> VAL { get; set; }
        public Nullable<double> HPLwas { get; set; }
        public Nullable<double> HPLft { get; set; }
        public Nullable<double> VPLwas { get; set; }
        public Nullable<System.DateTime> UTCOfst { get; set; }
        public Nullable<double> TAS { get; set; }
        public Nullable<double> YAW { get; set; }
    
        public virtual UnitData UnitData { get; set; }
    }
}
