//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MappingComponentManufacturerAndAircraft
    {
        public int Id { get; set; }
        public int AircraftId { get; set; }
        public string ComponentManufacturers { get; set; }
    
        public virtual AircraftProfile AircraftProfile { get; set; }
    }
}
