//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicalCertClass
    {
        public MedicalCertClass()
        {
            this.MedicalCertificates = new HashSet<MedicalCertificate>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        public virtual ICollection<MedicalCertificate> MedicalCertificates { get; set; }
    }
}
