//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PilotLogRawData
    {
        public int Id { get; set; }
        public int PilotLogId { get; set; }
        public string PGAVF { get; set; }
        public string GPRMC { get; set; }
        public string JPIHD { get; set; }
        public string JPIDT { get; set; }
        public string PGAVW { get; set; }
        public string PGAV2 { get; set; }
        public string GPGGA { get; set; }
        public string RPYL { get; set; }
    
        public virtual PilotLog PilotLog { get; set; }
    }
}
