//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PilotLog
    {
        public PilotLog()
        {
            this.AirframeDatalogs = new HashSet<AirframeDatalog>();
            this.EmailDataForFinishedFlights = new HashSet<EmailDataForFinishedFlight>();
            this.PilotLogRawDatas = new HashSet<PilotLogRawData>();
            this.UnitDatas = new HashSet<UnitData>();
        }
    
        public int Id { get; set; }
        public int AircraftId { get; set; }
        public Nullable<int> PilotId { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public bool Deleted { get; set; }
        public string Actual { get; set; }
        public string CrossCountry { get; set; }
        public System.DateTime Date { get; set; }
        public string DayPIC { get; set; }
        public string Hood { get; set; }
        public string NightPIC { get; set; }
        public string Remark { get; set; }
        public string Route { get; set; }
        public string Sim { get; set; }
        public bool Finished { get; set; }
        public string IFRAppchs { get; set; }
        public Nullable<bool> IsSavedOnDropbox { get; set; }
        public Nullable<long> UniqeId { get; set; }
        public Nullable<int> CoPilotId { get; set; }
        public Nullable<int> FlightId { get; set; }
        public Nullable<int> AeroUnitMasterId { get; set; }
        public Nullable<bool> IsEmailSent { get; set; }
        public string CommandRecFrom { get; set; }
        public string DropBoxErrorMsg { get; set; }
        public Nullable<int> FlightDataType { get; set; }
        public Nullable<int> LiveDataMaxSpeed { get; set; }
        public string WayPoint { get; set; }
        public string Headers { get; set; }
    
        public virtual AeroUnitMaster AeroUnitMaster { get; set; }
        public virtual AircraftProfile AircraftProfile { get; set; }
        public virtual ICollection<AirframeDatalog> AirframeDatalogs { get; set; }
        public virtual ICollection<EmailDataForFinishedFlight> EmailDataForFinishedFlights { get; set; }
        public virtual ICollection<PilotLogRawData> PilotLogRawDatas { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual Profile Profile1 { get; set; }
        public virtual ICollection<UnitData> UnitDatas { get; set; }
    }
}
