//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plate
    {
        public int Id { get; set; }
        public Nullable<int> AirportId { get; set; }
        public Nullable<int> Airport_Name_Id { get; set; }
        public string Chart_Code { get; set; }
        public string ChartSeq { get; set; }
        public string Chart_Name { get; set; }
        public string File_Name { get; set; }
        public string Civil { get; set; }
        public string Faanfd15 { get; set; }
        public string Faanfd18 { get; set; }
        public string Copter { get; set; }
        public string Lat1 { get; set; }
        public string Long1 { get; set; }
        public string Lat2 { get; set; }
        public string Long2 { get; set; }
        public string X1 { get; set; }
        public string Y1 { get; set; }
        public string X2 { get; set; }
        public string Y2 { get; set; }
        public string Orientation { get; set; }
        public string Draw_Left { get; set; }
        public string Draw_Right { get; set; }
        public string Draw_Top { get; set; }
        public string Draw_Bottom { get; set; }
        public string ValidWithinX { get; set; }
        public string ValidWithinY { get; set; }
        public string ValidWithinRadius { get; set; }
        public string ExcludeAreas { get; set; }
        public string UserAction { get; set; }
        public string Invalid { get; set; }
        public string LastChanged { get; set; }
        public Nullable<int> FileSize { get; set; }
    
        public virtual Airport Airport { get; set; }
    }
}
