//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResetPassword
    {
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public bool Deleted { get; set; }
        public string UniqueCode { get; set; }
        public Nullable<bool> IsUniqueCodeUsed { get; set; }
    
        public virtual Profile Profile { get; set; }
    }
}
