//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitData
    {
        public UnitData()
        {
            this.JPIUnitDatas = new HashSet<JPIUnitData>();
        }
    
        public string AccountNumber { get; set; }
        public string UnitSerialNumber { get; set; }
        public Nullable<int> AircraftId { get; set; }
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int PilotLogId { get; set; }
    
        public virtual ICollection<JPIUnitData> JPIUnitDatas { get; set; }
        public virtual PilotLog PilotLog { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
