//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserEmail
    {
        public int id { get; set; }
        public string EmailId { get; set; }
        public int ProfileId { get; set; }
        public bool IsEnabled { get; set; }
    
        public virtual Profile Profile { get; set; }
    }
}
