//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDetail
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> ZipCode { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string ImageUrl { get; set; }
        public string SecurityAnswer { get; set; }
        public int ProfileId { get; set; }
        public int SecurityQuestionId { get; set; }
        public string CompanyName { get; set; }
    
        public virtual Profile Profile { get; set; }
        public virtual SecurityQuestion SecurityQuestion { get; set; }
    }
}
