//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AeroUnitMaster
    {
        public AeroUnitMaster()
        {
            this.PilotLogs = new HashSet<PilotLog>();
        }
    
        public int Id { get; set; }
        public string AeroUnitNo { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> AircraftId { get; set; }
        public bool Blocked { get; set; }
        public string BlockedReason { get; set; }
        public bool Replaced { get; set; }
        public Nullable<int> ReasonId { get; set; }
        public string ReplaceComment { get; set; }
        public string ReplacedWithUnitNo { get; set; }
        public Nullable<System.DateTime> ReplacedDate { get; set; }
    
        public virtual AircraftProfile AircraftProfile { get; set; }
        public virtual ICollection<PilotLog> PilotLogs { get; set; }
        public virtual ReasonMaster ReasonMaster { get; set; }
    }
}
