//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftSalesDetail
    {
        public int Id { get; set; }
        public int AircraftId { get; set; }
        public int SalesDetailId { get; set; }
        public decimal Price { get; set; }
        public string GLAccountNumber { get; set; }
    
        public virtual AircraftProfile AircraftProfile { get; set; }
        public virtual SalesDetailMaster SalesDetailMaster { get; set; }
    }
}
