//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftModelList
    {
        public AircraftModelList()
        {
            this.AircraftProfiles = new HashSet<AircraftProfile>();
        }
    
        public int Id { get; set; }
        public string ModelName { get; set; }
        public int AircraftManufacturerId { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public bool Deleted { get; set; }
    
        public virtual AircraftManufacturer AircraftManufacturer { get; set; }
        public virtual ICollection<AircraftProfile> AircraftProfiles { get; set; }
    }
}
