//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Airport
    {
        public Airport()
        {
            this.Plates = new HashSet<Plate>();
        }
    
        public string AirportName { get; set; }
        public string Military { get; set; }
        public string apt_ident { get; set; }
        public string icao_ident { get; set; }
        public Nullable<int> airport_name_Id { get; set; }
        public Nullable<int> city_name_Id { get; set; }
        public string Country { get; set; }
        public Nullable<double> X { get; set; }
        public Nullable<double> Y { get; set; }
        public int Id { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> Altitude { get; set; }
        public string FeatureId { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<Plate> Plates { get; set; }
    }
}
