//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirportFrequency
    {
        public int Id { get; set; }
        public string FeatureId { get; set; }
        public string Frequency { get; set; }
        public string Description { get; set; }
        public string Comments { get; set; }
        public string Phone { get; set; }
        public string Title { get; set; }
    }
}
