//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.Airports = new HashSet<Airport>();
        }
    
        public string CityName { get; set; }
        public string Volume { get; set; }
        public Nullable<int> City_Name_Id { get; set; }
        public Nullable<int> State_Code_Id { get; set; }
        public int Id { get; set; }
        public Nullable<int> StateId { get; set; }
    
        public virtual State State { get; set; }
        public virtual ICollection<Airport> Airports { get; set; }
    }
}
