//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.ChartDetails = new HashSet<ChartDetail>();
        }
    
        public int Id { get; set; }
        public string CountryName { get; set; }
        public string ShortName { get; set; }
        public string CountryCode { get; set; }
    
        public virtual ICollection<ChartDetail> ChartDetails { get; set; }
    }
}
