//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class EngineeringDocs
    {
        public int Id { get; set; }
        public int PartId { get; set; }
        public string DocumentName { get; set; }
        public bool IsFolder { get; set; }
        public int ParentId { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    
        public virtual PartNumberMaster PartNumberMaster { get; set; }
    }
}
