//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeatureMaster
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string KeyCode { get; set; }
        public bool IsEnable { get; set; }
        public string GroupType { get; set; }
        public Nullable<int> Sno { get; set; }
    }
}
