//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FuelLevelFrequency
    {
        public int frequencyId { get; set; }
        public Nullable<double> frequency { get; set; }
        public Nullable<int> frequencyAtLevel { get; set; }
        public Nullable<double> gallonLevel { get; set; }
        public Nullable<int> fuelType { get; set; }
    }
}
