//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FuelDetails
    {
        public int fuelTypeId { get; set; }
        public string fuelsideType { get; set; }
        public Nullable<double> fuelValue { get; set; }
        public Nullable<int> aircraftId { get; set; }
        public Nullable<int> frequency { get; set; }
    }
}
