//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    
    public partial class GroundDataSpeedCheck_Result
    {
        public Nullable<int> Speed { get; set; }
        public Nullable<System.DateTime> GPRMCDate { get; set; }
    }
}
