//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class HardwareFirmwareFile
    {
        public int Id { get; set; }
        public string FileName { get; set; }
        public string Version { get; set; }
        public string VersionSummary { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string ZipFileName { get; set; }
        public Nullable<bool> IsLatestVersion { get; set; }
    }
}
