//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InappReceipt
    {
        public int Id { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string TransactionID { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public string WebOrderLineItemId { get; set; }
        public Nullable<bool> IsTrialPeriod { get; set; }
        public Nullable<int> MapSubAndUserId { get; set; }
    
        public virtual MapSubscriptionAndUSer MapSubscriptionAndUSer { get; set; }
    }
}
