//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryUsedByMaster
    {
        public InventoryUsedByMaster()
        {
            this.InventoryReduction = new HashSet<InventoryReduction>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<InventoryReduction> InventoryReduction { get; set; }
    }
}
