//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryCustomer
    {
        public InventoryCustomer()
        {
            this.RMA = new HashSet<RMA>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PhoneNo { get; set; }
        public Nullable<int> CustomerTypeId { get; set; }
        public string CompanyName { get; set; }
    
        public virtual CustomerType CustomerType { get; set; }
        public virtual ICollection<RMA> RMA { get; set; }
    }
}
