//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryReceiver
    {
        public InventoryReceiver()
        {
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.RMA = new HashSet<RMA>();
            this.RMAStatusHistory = new HashSet<RMAStatusHistory>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual ICollection<RMA> RMA { get; set; }
        public virtual ICollection<RMAStatusHistory> RMAStatusHistory { get; set; }
    }
}
