//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public Invoice()
        {
            this.UnitSerialNumbers = new HashSet<UnitSerialNumber>();
            this.SalesReturn = new HashSet<SalesReturn>();
            this.MappingInvoiceAndUnit = new HashSet<MappingInvoiceAndUnit>();
        }
    
        public int Id { get; set; }
        public string InvoiceNumber { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> CustomerId { get; set; }
    
        public virtual ICollection<UnitSerialNumber> UnitSerialNumbers { get; set; }
        public virtual ICollection<SalesReturn> SalesReturn { get; set; }
        public virtual CustomerType CustomerType { get; set; }
        public virtual ICollection<MappingInvoiceAndUnit> MappingInvoiceAndUnit { get; set; }
    }
}
