//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPassengerDetailsDeletedByUser
    {
        public int Id { get; set; }
        public int IPassengerId { get; set; }
        public Nullable<int> AircraftId { get; set; }
    
        public virtual IPassenger IPassenger { get; set; }
    }
}
