//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class KitAssemblyItem
    {
        public int Id { get; set; }
        public int KitAssemblyId { get; set; }
        public int KitPartId { get; set; }
        public int Quantity { get; set; }
    
        public virtual PartNumberMaster PartNumberMaster { get; set; }
        public virtual KitAssembly KitAssembly { get; set; }
    }
}
