//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class License
    {
        public License()
        {
            this.Ratings = new HashSet<Rating>();
        }
    
        public string Type { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
        public string ReferenceNumber { get; set; }
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<long> UniqueId { get; set; }
    
        public virtual ICollection<Rating> Ratings { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
