//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapFile
    {
        public string Name { get; set; }
        public int Id { get; set; }
        public string Url { get; set; }
        public string Title { get; set; }
        public Nullable<int> FileSize { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
