//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MappingMaintenanceUserAndAircraft
    {
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public int AircraftId { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
    
        public virtual AircraftProfile AircraftProfile { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
