//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapSubscriptionAndUSer
    {
        public MapSubscriptionAndUSer()
        {
            this.InappReceipts = new HashSet<InappReceipt>();
            this.Profiles = new HashSet<Profile>();
            this.SubscriptionTransactions = new HashSet<SubscriptionTransaction>();
            this.PendingRenewalInfoes = new HashSet<PendingRenewalInfo>();
        }
    
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public int SubId { get; set; }
        public System.DateTime InappPurchaseDate { get; set; }
        public string InappOriginalTransactionId { get; set; }
        public string InAppProductId { get; set; }
        public string PaypalSubscriptionProfileId { get; set; }
        public Nullable<bool> IsInTrialMode { get; set; }
        public Nullable<int> SubscriptionSourceId { get; set; }
        public Nullable<int> PaypalStatusId { get; set; }
    
        public virtual ICollection<InappReceipt> InappReceipts { get; set; }
        public virtual PaypalStatusMaster PaypalStatusMaster { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual SubscriptionPaymentDefinition SubscriptionPaymentDefinition { get; set; }
        public virtual SubscriptionSourceMaster SubscriptionSourceMaster { get; set; }
        public virtual ICollection<Profile> Profiles { get; set; }
        public virtual ICollection<SubscriptionTransaction> SubscriptionTransactions { get; set; }
        public virtual ICollection<PendingRenewalInfo> PendingRenewalInfoes { get; set; }
    }
}
