//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Model
    {
        public string Id { get; set; }
        public string ModelNo { get; set; }
        public int ManufacturerId { get; set; }
    
        public virtual Manufacturer Manufacturer { get; set; }
    }
}
