//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Navaid
    {
        public int Id { get; set; }
        public string UniqueID { get; set; }
        public string FeatureID { get; set; }
        public Nullable<int> Type { get; set; }
        public string Name { get; set; }
        public string Freq { get; set; }
        public string Nav_Range { get; set; }
        public Nullable<decimal> Y { get; set; }
        public Nullable<decimal> X { get; set; }
        public string Altitude { get; set; }
        public string ARPT_ICAO { get; set; }
        public string Country { get; set; }
        public string Mag_Var { get; set; }
        public Nullable<int> StateId { get; set; }
    
        public virtual State State { get; set; }
    }
}
