//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationStatu
    {
        public NotificationStatu()
        {
            this.Notifications = new HashSet<Notification>();
        }
    
        public int Id { get; set; }
        public int StatusId { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
