//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartNumberMaster
    {
        public PartNumberMaster()
        {
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.EngineeringDocs = new HashSet<EngineeringDocs>();
            this.KitAssemblyItem = new HashSet<KitAssemblyItem>();
            this.InventoryReduction = new HashSet<InventoryReduction>();
        }
    
        public int Id { get; set; }
        public string PartNumber { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsSoftwareLevelApplicable { get; set; }
        public Nullable<decimal> CostPrice { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public Nullable<int> RecommendQty { get; set; }
        public string Comment { get; set; }
        public Nullable<int> DefaultVendorId { get; set; }
        public string ModelNumber { get; set; }
        public Nullable<bool> IsSerialNumberRequired { get; set; }
        public Nullable<int> MasterPartId { get; set; }
        public Nullable<bool> IsAliasCreated { get; set; }
        public Nullable<bool> IsInActive { get; set; }
        public Nullable<bool> CanSold { get; set; }
    
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<EngineeringDocs> EngineeringDocs { get; set; }
        public virtual ICollection<KitAssemblyItem> KitAssemblyItem { get; set; }
        public virtual ICollection<InventoryReduction> InventoryReduction { get; set; }
    }
}
