//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassengerProRegionMaster
    {
        public PassengerProRegionMaster()
        {
            this.PassengerProMapFiles = new HashSet<PassengerProMapFile>();
        }
    
        public int Id { get; set; }
        public string Region { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual ICollection<PassengerProMapFile> PassengerProMapFiles { get; set; }
    }
}
