//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassengerProMapFile
    {
        public int Id { get; set; }
        public int PassengerProRegionMasterId { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public int ZoomLevel { get; set; }
        public int FileSize { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual PassengerProRegionMaster PassengerProRegionMaster { get; set; }
    }
}
