//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaypalRefundDetail
    {
        public int RefundId { get; set; }
        public decimal Amount { get; set; }
        public string Id { get; set; }
        public string SaleId { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Currency { get; set; }
    }
}
