//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendingRenewalInfo
    {
        public int Id { get; set; }
        public int ExpirationIntent { get; set; }
        public bool IsInBillingRetryPeriod { get; set; }
        public bool AutoRenewStatus { get; set; }
        public string AutoRenewProductId { get; set; }
        public Nullable<int> MapSubAndUserId { get; set; }
        public string ProductId { get; set; }
    
        public virtual MapSubscriptionAndUSer MapSubscriptionAndUSer { get; set; }
    }
}
