//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preference
    {
        public string DefaultAirportIdentifier { get; set; }
        public string DistanceUnit { get; set; }
        public string SpeedUnit { get; set; }
        public string VerticalSpeedUnit { get; set; }
        public string FuelUnit { get; set; }
        public string WeightUnit { get; set; }
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public string DropBoxToken { get; set; }
        public string DropBoxTokenSecret { get; set; }
        public Nullable<bool> IsDropboxSync { get; set; }
        public Nullable<bool> ShowPitch { get; set; }
        public Nullable<bool> ShowCabin { get; set; }
        public Nullable<bool> SwitchToEnginForAlarm { get; set; }
        public Nullable<bool> AudioRecording { get; set; }
        public Nullable<int> DisplayAltitude { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> LastUpdateDateForEmailList { get; set; }
        public string AccessToken { get; set; }
    
        public virtual Profile Profile { get; set; }
    }
}
