//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public Profile()
        {
            this.AdminDocsDeletedFromUsers = new HashSet<AdminDocsDeletedFromUser>();
            this.AircraftProfiles = new HashSet<AircraftProfile>();
            this.Issues = new HashSet<Issue>();
            this.Issues1 = new HashSet<Issue>();
            this.Issues2 = new HashSet<Issue>();
            this.IssueComments = new HashSet<IssueComment>();
            this.Licenses = new HashSet<License>();
            this.MappingAircraftAndPilots = new HashSet<MappingAircraftAndPilot>();
            this.MappingAircraftManufacturerAndUsers = new HashSet<MappingAircraftManufacturerAndUser>();
            this.MappingMaintenanceUserAndAircrafts = new HashSet<MappingMaintenanceUserAndAircraft>();
            this.MedicalCertificates = new HashSet<MedicalCertificate>();
            this.Notifications = new HashSet<Notification>();
            this.Notifications1 = new HashSet<Notification>();
            this.PilotLogs = new HashSet<PilotLog>();
            this.PilotLogs1 = new HashSet<PilotLog>();
            this.Preferences = new HashSet<Preference>();
            this.PushNotifications = new HashSet<PushNotification>();
            this.ResetPasswords = new HashSet<ResetPassword>();
            this.SubscriptionAndUserMappings = new HashSet<SubscriptionAndUserMapping>();
            this.UnitDatas = new HashSet<UnitData>();
            this.UserEmails = new HashSet<UserEmail>();
            this.MapSubscriptionAndUSers = new HashSet<MapSubscriptionAndUSer>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
        }
    
        public int Id { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public bool Deleted { get; set; }
        public bool IsBlocked { get; set; }
        public string ThirdPartyId { get; set; }
        public Nullable<bool> ClearAllData { get; set; }
        public Nullable<int> ThirdPartyAccountType { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public string RecordId { get; set; }
        public Nullable<System.DateTime> LastUpdateDateForMedicalCertificate { get; set; }
        public Nullable<System.DateTime> LastUpdateDateForLicenseRating { get; set; }
        public Nullable<int> CurrentSubscriptionId { get; set; }
        public Nullable<bool> IsSubscriptionVisible { get; set; }
        public string QuickbloxId { get; set; }
    
        public virtual ICollection<AdminDocsDeletedFromUser> AdminDocsDeletedFromUsers { get; set; }
        public virtual ICollection<AircraftProfile> AircraftProfiles { get; set; }
        public virtual ICollection<Issue> Issues { get; set; }
        public virtual ICollection<Issue> Issues1 { get; set; }
        public virtual ICollection<Issue> Issues2 { get; set; }
        public virtual ICollection<IssueComment> IssueComments { get; set; }
        public virtual ICollection<License> Licenses { get; set; }
        public virtual ICollection<MappingAircraftAndPilot> MappingAircraftAndPilots { get; set; }
        public virtual ICollection<MappingAircraftManufacturerAndUser> MappingAircraftManufacturerAndUsers { get; set; }
        public virtual ICollection<MappingMaintenanceUserAndAircraft> MappingMaintenanceUserAndAircrafts { get; set; }
        public virtual ICollection<MedicalCertificate> MedicalCertificates { get; set; }
        public virtual ICollection<Notification> Notifications { get; set; }
        public virtual ICollection<Notification> Notifications1 { get; set; }
        public virtual ICollection<PilotLog> PilotLogs { get; set; }
        public virtual ICollection<PilotLog> PilotLogs1 { get; set; }
        public virtual ICollection<Preference> Preferences { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        public virtual ICollection<PushNotification> PushNotifications { get; set; }
        public virtual ICollection<ResetPassword> ResetPasswords { get; set; }
        public virtual ICollection<SubscriptionAndUserMapping> SubscriptionAndUserMappings { get; set; }
        public virtual ICollection<UnitData> UnitDatas { get; set; }
        public virtual UserDetail UserDetail { get; set; }
        public virtual ICollection<UserEmail> UserEmails { get; set; }
        public virtual ICollection<MapSubscriptionAndUSer> MapSubscriptionAndUSers { get; set; }
        public virtual MapSubscriptionAndUSer MapSubscriptionAndUSer { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
    }
}
