//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public PurchaseOrder()
        {
            this.UnitSerialNumbers = new HashSet<UnitSerialNumber>();
        }
    
        public int Id { get; set; }
        public string PurchaseOrderNumber { get; set; }
        public int PartNumberId { get; set; }
        public Nullable<int> VendorId { get; set; }
        public int Quantity { get; set; }
        public int StartSerialNo { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> InventoryReceiverId { get; set; }
        public string SoftwareLevel { get; set; }
        public Nullable<int> StartBoardSerialNo { get; set; }
    
        public virtual InventoryReceiver InventoryReceiver { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual PartNumberMaster PartNumberMaster { get; set; }
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<UnitSerialNumber> UnitSerialNumbers { get; set; }
    }
}
