//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReasonMaster
    {
        public ReasonMaster()
        {
            this.AeroUnitMaster = new HashSet<AeroUnitMaster>();
        }
    
        public int Id { get; set; }
        public string ReasonText { get; set; }
    
        public virtual ICollection<AeroUnitMaster> AeroUnitMaster { get; set; }
    }
}
