//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RMA
    {
        public RMA()
        {
            this.RMAStatusHistory = new HashSet<RMAStatusHistory>();
            this.RMAUnit = new HashSet<RMAUnit>();
            this.AddonUnits = new HashSet<AddonUnits>();
        }
    
        public int Id { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CustomerId { get; set; }
        public string ModelNumber { get; set; }
        public string Description { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> DiscrepancyId { get; set; }
        public int StatusRMAId { get; set; }
        public int ReceiverId { get; set; }
        public Nullable<int> ResolutionId { get; set; }
        public string TrackingNumber { get; set; }
        public string Comments { get; set; }
    
        public virtual Discrepancy Discrepancy { get; set; }
        public virtual InventoryReceiver InventoryReceiver { get; set; }
        public virtual RMAResolution RMAResolution { get; set; }
        public virtual StatusRMA StatusRMA { get; set; }
        public virtual ICollection<RMAStatusHistory> RMAStatusHistory { get; set; }
        public virtual InventoryCustomer InventoryCustomer { get; set; }
        public virtual ICollection<RMAUnit> RMAUnit { get; set; }
        public virtual ICollection<AddonUnits> AddonUnits { get; set; }
        public virtual RMA RMA1 { get; set; }
        public virtual RMA RMA2 { get; set; }
    }
}
