//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RMAStatusHistory
    {
        public int Id { get; set; }
        public int RMAId { get; set; }
        public int StatusId { get; set; }
        public System.DateTime StatusUpdateDate { get; set; }
        public Nullable<int> ReceiverId { get; set; }
    
        public virtual InventoryReceiver InventoryReceiver { get; set; }
        public virtual RMA RMA { get; set; }
        public virtual StatusRMA StatusRMA { get; set; }
    }
}
