//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RMAUnit
    {
        public int Id { get; set; }
        public int RMAId { get; set; }
        public int UnitId { get; set; }
        public int RMAStatusId { get; set; }
    
        public virtual RMA RMA { get; set; }
        public virtual StatusRMA StatusRMA { get; set; }
        public virtual UnitSerialNumber UnitSerialNumber { get; set; }
    }
}
