//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesReturn
    {
        public int Id { get; set; }
        public int UnitId { get; set; }
        public int InvoiceId { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public string Reason { get; set; }
    
        public virtual Invoice Invoice { get; set; }
        public virtual UnitSerialNumber UnitSerialNumber { get; set; }
    }
}
