//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesDetailMaster
    {
        public SalesDetailMaster()
        {
            this.AircraftSalesDetails = new HashSet<AircraftSalesDetail>();
        }
    
        public int Id { get; set; }
        public int DetailTypeID { get; set; }
        public string DetailType { get; set; }
    
        public virtual ICollection<AircraftSalesDetail> AircraftSalesDetails { get; set; }
    }
}
