//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public State()
        {
            this.ChartDetails = new HashSet<ChartDetail>();
            this.Cities = new HashSet<City>();
            this.Navaids = new HashSet<Navaid>();
        }
    
        public int Id { get; set; }
        public string StateName { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> State_Code_Id { get; set; }
        public Nullable<decimal> PlateFileSizeInMB { get; set; }
    
        public virtual ICollection<ChartDetail> ChartDetails { get; set; }
        public virtual ICollection<City> Cities { get; set; }
        public virtual ICollection<Navaid> Navaids { get; set; }
    }
}
