//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusRMA
    {
        public StatusRMA()
        {
            this.RMA = new HashSet<RMA>();
            this.RMAStatusHistory = new HashSet<RMAStatusHistory>();
            this.RMAUnit = new HashSet<RMAUnit>();
            this.AddonUnits = new HashSet<AddonUnits>();
        }
    
        public int Id { get; set; }
        public string Status { get; set; }
        public Nullable<int> UnitStatusId { get; set; }
    
        public virtual ICollection<RMA> RMA { get; set; }
        public virtual ICollection<RMAStatusHistory> RMAStatusHistory { get; set; }
        public virtual UnitStatus UnitStatus { get; set; }
        public virtual ICollection<RMAUnit> RMAUnit { get; set; }
        public virtual ICollection<AddonUnits> AddonUnits { get; set; }
    }
}
