//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionTransaction
    {
        public int Id { get; set; }
        public string ReceiptId { get; set; }
        public string TransactionId { get; set; }
        public string PayerId { get; set; }
        public string ReceiverId { get; set; }
        public string PayerAddressCountry { get; set; }
        public string PayerAddressState { get; set; }
        public string PayerAddressStreet { get; set; }
        public string PayerAddressCity { get; set; }
        public string PayerAddressZip { get; set; }
        public string PayerFirstName { get; set; }
        public string PayerLastName { get; set; }
        public string PayerEmail { get; set; }
        public string TransactionType { get; set; }
        public string PaymentType { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<decimal> PaymentGross { get; set; }
        public Nullable<decimal> PaymentFee { get; set; }
        public string Currency { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> MapSubAndUserId { get; set; }
    
        public virtual MapSubscriptionAndUSer MapSubscriptionAndUSer { get; set; }
    }
}
