//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionMaster
    {
        public SubscriptionMaster()
        {
            this.SubscriptionAndFeatureMappings = new HashSet<SubscriptionAndFeatureMapping>();
            this.SubscriptionAndUserMappings = new HashSet<SubscriptionAndUserMapping>();
            this.SubscriptionPaymentDefinitions = new HashSet<SubscriptionPaymentDefinition>();
        }
    
        public int Id { get; set; }
        public int SubItemId { get; set; }
        public string SubItemName { get; set; }
        public string SubDetails { get; set; }
        public bool Status { get; set; }
    
        public virtual ICollection<SubscriptionAndFeatureMapping> SubscriptionAndFeatureMappings { get; set; }
        public virtual ICollection<SubscriptionAndUserMapping> SubscriptionAndUserMappings { get; set; }
        public virtual ICollection<SubscriptionPaymentDefinition> SubscriptionPaymentDefinitions { get; set; }
    }
}
