//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionAndUserMapping
    {
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public string SubProfileId { get; set; }
        public string Status { get; set; }
        public int SubItemId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual SubscriptionMaster SubscriptionMaster { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
