//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPaymentDefinition
    {
        public SubscriptionPaymentDefinition()
        {
            this.MapSubscriptionAndUSers = new HashSet<MapSubscriptionAndUSer>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
        public string Frequency { get; set; }
        public int Frequency_Interval { get; set; }
        public decimal Amount { get; set; }
        public int Cycles { get; set; }
        public int SubscriptionItemId { get; set; }
        public string TrialFrequency { get; set; }
        public string RegularFrequency { get; set; }
        public string InAppProductId { get; set; }
        public Nullable<int> PayPalProductId { get; set; }
        public string PaypalButtonId { get; set; }
    
        public virtual SubscriptionMaster SubscriptionMaster { get; set; }
        public virtual ICollection<MapSubscriptionAndUSer> MapSubscriptionAndUSers { get; set; }
    }
}
