//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AircraftMasterFile
    {
        public string NNumber { get; set; }
        public string SERIALNUMBER { get; set; }
        public string MFR_MDL_CODE { get; set; }
        public string ManufactureYear { get; set; }
        public int Id { get; set; }
    }
}
