﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GuardianAvionicsEntities : DbContext
    {
        public GuardianAvionicsEntities()
            : base("name=GuardianAvionicsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AircraftMasterFile> AircraftMasterFiles { get; set; }
        public DbSet<AircraftReferenceFile> AircraftReferenceFiles { get; set; }
        public DbSet<License> Licenses { get; set; }
        public DbSet<Measurement> Measurements { get; set; }
        public DbSet<MeasurementUnit> MeasurementUnits { get; set; }
        public DbSet<MedicalCertificate> MedicalCertificates { get; set; }
        public DbSet<Preference> Preferences { get; set; }
        public DbSet<Profile> Profiles { get; set; }
        public DbSet<PushNotification> PushNotifications { get; set; }
        public DbSet<Rating> Ratings { get; set; }
        public DbSet<RatingType> RatingTypes { get; set; }
        public DbSet<UserDetail> UserDetails { get; set; }
    }
}
