//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_AL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public Profile()
        {
            this.Licenses = new HashSet<License>();
            this.MedicalCertificates = new HashSet<MedicalCertificate>();
            this.Preferences = new HashSet<Preference>();
            this.PushNotifications = new HashSet<PushNotification>();
        }
    
        public int Id { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public bool Deleted { get; set; }
        public bool IsBlocked { get; set; }
    
        public virtual ICollection<License> Licenses { get; set; }
        public virtual ICollection<MedicalCertificate> MedicalCertificates { get; set; }
        public virtual ICollection<Preference> Preferences { get; set; }
        public virtual ICollection<PushNotification> PushNotifications { get; set; }
        public virtual UserDetail UserDetail { get; set; }
    }
}
