﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GA.Common.ResourcrFiles.AircraftProfile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GA.Common.ResourcrFiles.AircraftProfile.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurs while generate the issue..
        /// </summary>
        public static string AddIssueError {
            get {
                return ResourceManager.GetString("AddIssueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue added successfully.
        /// </summary>
        public static string AddIssueSuccess {
            get {
                return ResourceManager.GetString("AddIssueSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to  delete this aircraft?.
        /// </summary>
        public static string ConfirmDeleteAircraft {
            get {
                return ResourceManager.GetString("ConfirmDeleteAircraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete this Sales Detail Type?.
        /// </summary>
        public static string ConfirmDeleteSalesDetailType {
            get {
                return ResourceManager.GetString("ConfirmDeleteSalesDetailType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft deleted successfully..
        /// </summary>
        public static string DeleteAircraft {
            get {
                return ResourceManager.GetString("DeleteAircraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image deleted successfully.
        /// </summary>
        public static string DeleteImageSuccess {
            get {
                return ResourceManager.GetString("DeleteImageSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurs in the engine data..
        /// </summary>
        public static string ErrorInEngineData {
            get {
                return ResourceManager.GetString("ErrorInEngineData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid time format..
        /// </summary>
        public static string InvalidTimeFormat {
            get {
                return ResourceManager.GetString("InvalidTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft restored successfully.
        /// </summary>
        public static string RestoreAircraft {
            get {
                return ResourceManager.GetString("RestoreAircraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue Updated Successfully.
        /// </summary>
        public static string UpdateIssueSucccess {
            get {
                return ResourceManager.GetString("UpdateIssueSucccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurs while upload the Image..
        /// </summary>
        public static string UploadImageError {
            get {
                return ResourceManager.GetString("UploadImageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image uploaded successfully.
        /// </summary>
        public static string UploadImageSuccess {
            get {
                return ResourceManager.GetString("UploadImageSuccess", resourceCulture);
            }
        }
    }
}
